<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
android:id="@+id/makeuplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editwithboder"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">



        <ImageView
            android:id="@+id/makeupimage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/med" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/makeupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MontAir Lc "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/makeupacid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Levocytrozine And Montelucast"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/makeupcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="20 $"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="Click To Checkout"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/navigatenext"
            android:textColor="@color/colorPrimary"></TextView>

    </LinearLayout>


</LinearLayout>